[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Tue Jan 19 00:36:56 2016
[*]
[dumpfile] "memmap_tb.vcd"
[dumpfile_mtime] "Tue Jan 19 00:36:10 2016"
[dumpfile_size] 1565
[savefile] "memmap_tb.gtkw"
[timestart] 0
[size] 1403 798
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] memmap_tb.
[sst_width] 223
[signals_width] 330
[sst_expanded] 1
[sst_vpaned_height] 222
@c00820
memmap_tb.test_name[143:0]
@28
(0)memmap_tb.test_name[143:0]
(1)memmap_tb.test_name[143:0]
(2)memmap_tb.test_name[143:0]
(3)memmap_tb.test_name[143:0]
(4)memmap_tb.test_name[143:0]
(5)memmap_tb.test_name[143:0]
(6)memmap_tb.test_name[143:0]
(7)memmap_tb.test_name[143:0]
(8)memmap_tb.test_name[143:0]
(9)memmap_tb.test_name[143:0]
(10)memmap_tb.test_name[143:0]
(11)memmap_tb.test_name[143:0]
(12)memmap_tb.test_name[143:0]
(13)memmap_tb.test_name[143:0]
(14)memmap_tb.test_name[143:0]
(15)memmap_tb.test_name[143:0]
(16)memmap_tb.test_name[143:0]
(17)memmap_tb.test_name[143:0]
(18)memmap_tb.test_name[143:0]
(19)memmap_tb.test_name[143:0]
(20)memmap_tb.test_name[143:0]
(21)memmap_tb.test_name[143:0]
(22)memmap_tb.test_name[143:0]
(23)memmap_tb.test_name[143:0]
(24)memmap_tb.test_name[143:0]
(25)memmap_tb.test_name[143:0]
(26)memmap_tb.test_name[143:0]
(27)memmap_tb.test_name[143:0]
(28)memmap_tb.test_name[143:0]
(29)memmap_tb.test_name[143:0]
(30)memmap_tb.test_name[143:0]
(31)memmap_tb.test_name[143:0]
(32)memmap_tb.test_name[143:0]
(33)memmap_tb.test_name[143:0]
(34)memmap_tb.test_name[143:0]
(35)memmap_tb.test_name[143:0]
(36)memmap_tb.test_name[143:0]
(37)memmap_tb.test_name[143:0]
(38)memmap_tb.test_name[143:0]
(39)memmap_tb.test_name[143:0]
(40)memmap_tb.test_name[143:0]
(41)memmap_tb.test_name[143:0]
(42)memmap_tb.test_name[143:0]
(43)memmap_tb.test_name[143:0]
(44)memmap_tb.test_name[143:0]
(45)memmap_tb.test_name[143:0]
(46)memmap_tb.test_name[143:0]
(47)memmap_tb.test_name[143:0]
(48)memmap_tb.test_name[143:0]
(49)memmap_tb.test_name[143:0]
(50)memmap_tb.test_name[143:0]
(51)memmap_tb.test_name[143:0]
(52)memmap_tb.test_name[143:0]
(53)memmap_tb.test_name[143:0]
(54)memmap_tb.test_name[143:0]
(55)memmap_tb.test_name[143:0]
(56)memmap_tb.test_name[143:0]
(57)memmap_tb.test_name[143:0]
(58)memmap_tb.test_name[143:0]
(59)memmap_tb.test_name[143:0]
(60)memmap_tb.test_name[143:0]
(61)memmap_tb.test_name[143:0]
(62)memmap_tb.test_name[143:0]
(63)memmap_tb.test_name[143:0]
(64)memmap_tb.test_name[143:0]
(65)memmap_tb.test_name[143:0]
(66)memmap_tb.test_name[143:0]
(67)memmap_tb.test_name[143:0]
(68)memmap_tb.test_name[143:0]
(69)memmap_tb.test_name[143:0]
(70)memmap_tb.test_name[143:0]
(71)memmap_tb.test_name[143:0]
(72)memmap_tb.test_name[143:0]
(73)memmap_tb.test_name[143:0]
(74)memmap_tb.test_name[143:0]
(75)memmap_tb.test_name[143:0]
(76)memmap_tb.test_name[143:0]
(77)memmap_tb.test_name[143:0]
(78)memmap_tb.test_name[143:0]
(79)memmap_tb.test_name[143:0]
(80)memmap_tb.test_name[143:0]
(81)memmap_tb.test_name[143:0]
(82)memmap_tb.test_name[143:0]
(83)memmap_tb.test_name[143:0]
(84)memmap_tb.test_name[143:0]
(85)memmap_tb.test_name[143:0]
(86)memmap_tb.test_name[143:0]
(87)memmap_tb.test_name[143:0]
(88)memmap_tb.test_name[143:0]
(89)memmap_tb.test_name[143:0]
(90)memmap_tb.test_name[143:0]
(91)memmap_tb.test_name[143:0]
(92)memmap_tb.test_name[143:0]
(93)memmap_tb.test_name[143:0]
(94)memmap_tb.test_name[143:0]
(95)memmap_tb.test_name[143:0]
(96)memmap_tb.test_name[143:0]
(97)memmap_tb.test_name[143:0]
(98)memmap_tb.test_name[143:0]
(99)memmap_tb.test_name[143:0]
(100)memmap_tb.test_name[143:0]
(101)memmap_tb.test_name[143:0]
(102)memmap_tb.test_name[143:0]
(103)memmap_tb.test_name[143:0]
(104)memmap_tb.test_name[143:0]
(105)memmap_tb.test_name[143:0]
(106)memmap_tb.test_name[143:0]
(107)memmap_tb.test_name[143:0]
(108)memmap_tb.test_name[143:0]
(109)memmap_tb.test_name[143:0]
(110)memmap_tb.test_name[143:0]
(111)memmap_tb.test_name[143:0]
(112)memmap_tb.test_name[143:0]
(113)memmap_tb.test_name[143:0]
(114)memmap_tb.test_name[143:0]
(115)memmap_tb.test_name[143:0]
(116)memmap_tb.test_name[143:0]
(117)memmap_tb.test_name[143:0]
(118)memmap_tb.test_name[143:0]
(119)memmap_tb.test_name[143:0]
(120)memmap_tb.test_name[143:0]
(121)memmap_tb.test_name[143:0]
(122)memmap_tb.test_name[143:0]
(123)memmap_tb.test_name[143:0]
(124)memmap_tb.test_name[143:0]
(125)memmap_tb.test_name[143:0]
(126)memmap_tb.test_name[143:0]
(127)memmap_tb.test_name[143:0]
(128)memmap_tb.test_name[143:0]
(129)memmap_tb.test_name[143:0]
(130)memmap_tb.test_name[143:0]
(131)memmap_tb.test_name[143:0]
(132)memmap_tb.test_name[143:0]
(133)memmap_tb.test_name[143:0]
(134)memmap_tb.test_name[143:0]
(135)memmap_tb.test_name[143:0]
(136)memmap_tb.test_name[143:0]
(137)memmap_tb.test_name[143:0]
(138)memmap_tb.test_name[143:0]
(139)memmap_tb.test_name[143:0]
(140)memmap_tb.test_name[143:0]
(141)memmap_tb.test_name[143:0]
(142)memmap_tb.test_name[143:0]
(143)memmap_tb.test_name[143:0]
@1401200
-group_end
@800200
-Inputs
@28
memmap_tb.enable
memmap_tb.clk
@22
memmap_tb.addr_in[27:20]
@1000200
-Inputs
@29
memmap_tb.cs_mask[7:0]
@800200
-Outputs
@28
memmap_tb.csctrl
memmap_tb.csgfx
memmap_tb.csio
memmap_tb.cspgtbl
memmap_tb.csram1
memmap_tb.csram2
memmap_tb.csrom
memmap_tb.csunmap
@1000200
-Outputs
@800200
-Internal Registers
@28
memmap_tb.dut.csctrl_r
memmap_tb.dut.csgfx_r
memmap_tb.dut.csio_r
memmap_tb.dut.cspgtbl_r
memmap_tb.dut.csram1_r
memmap_tb.dut.csram2_r
memmap_tb.dut.csrom_r
memmap_tb.dut.csunmap_r
@1000200
-Internal Registers
[pattern_trace] 1
[pattern_trace] 0
