[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Sun Jan 25 21:21:42 2015
[*]
[dumpfile] "ram_tb.vcd"
[dumpfile_mtime] "Sun Jan 25 21:09:55 2015"
[dumpfile_size] 1051
[savefile] "ram_tb.gtkw"
[timestart] 0
[size] 1680 974
[pos] -1 -29
*-1.696658 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ram_tb.
[sst_width] 223
[signals_width] 172
[sst_expanded] 1
[sst_vpaned_height] 283
@28
ram_tb.dut.enable
ram_tb.dut.write
@22
ram_tb.dut.addr[7:0]
@200
-
@22
ram_tb.dut.data[7:0]
ram_tb.assert_data.expected[7:0]
[pattern_trace] 1
[pattern_trace] 0
